analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 605949,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 557774,\\n    \\"name\\"\: \\"Organization irsyad.muhamad.andre\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 557774\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 619581,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 605949,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
