<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'irsyad_vertixirsyad@apps.ipb.ac.id'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'irsyad.muhamad.andre.kompit@gmail.com'</initValue>
      <name>emailregis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dxtrade.bahana.co.id/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3271041412980009'</initValue>
      <name>ektp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'650705775404000'</initValue>
      <name>npwp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3271041412980009'</initValue>
      <name>nik</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ANDRIANSYAH NUGROHO prod test'</initValue>
      <name>name_ektp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ANDRIANSYAH NUGROHO'</initValue>
      <name>bank_owner_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3450407193'</initValue>
      <name>rek_bank</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dxtest2'</initValue>
      <name>bsm_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dxtest2'</initValue>
      <name>bsm_emailregis</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
